server.port=8071
spring.application.name=zk-client
#spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.discovery.root=/cloud-zookeeper
# 节点信息的address：默认显示的是主机名，也可以显示ip。
spring.cloud.zookeeper.discovery.prefer-ip-address= true
# 节点信息：实例id名称

spring.cloud.zookeeper.discovery.instance-id= ${spring.cloud.client.ip-address}:${server.port}
#spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.hostname}
#spring.cloud.zookeeper.discovery.instance-port=${server.port}

spring.cloud.zookeeper.connect-string=192.168.88.85:2181
# 熔断器
feign.hystrix.enabled=true

ribbon.eager-load.enabled=true